<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pão & Prosa</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="imagens/logo.png">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-icon"><img src="imagens/logo.png" alt="Logo"></div>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">INÍCIO</a></li>
                <li><a href="#produtos">PRODUTOS</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="inicio">
        <div class="hero-content">
            <h1>Pães Quentinhos e Frescos Todos os Dias!</h1>
            <p>Tradição, carinho e o melhor sabor do bairro há mais de 20 anos</p>
            <a href="#contato" class="btn">Faça sua Encomenda</a>
        </div>
    </section>

    <section class="products" id="produtos">
        <h2 class="section-title">Principais Produtos</h2>
        <p class="section-subtitle">Feitos com amor e ingredientes selecionados</p>
        <div class="products-grid">
            <div class="product-card">
                <img src="imagens/pao-frances.webp" alt="Pão Francês" class="product-img">
                <div class="product-info">
                    <h3>Pão Francês</h3>
                    <p>Crocante por fora, macio por dentro. O clássico que não pode faltar na sua mesa.</p>
                    <span class="product-price">R$ 0,75 un.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="imagens/pao-lenha.jpg" alt="Pão de Lenha" class="product-img">
                <div class="product-info">
                    <h3>Pão de Lenha</h3>
                    <p>O Sabor Autêntico que Você e sua Família merece. Não pode faltar na sua mesa!</p>
                    <span class="product-price">R$ 0,75 un.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="imagens/bolo-cenoura.webp" alt="Bolo de Cenoura" class="product-img">
                <div class="product-info">
                    <h3>Bolo de Cenoura</h3>
                    <p>Receita da vovó com cobertura generosa de chocolate. Puro conforto!</p>
                    <span class="product-price">R$ 45,00</span>
                </div>
            </div>
            <div class="product-card">
                <img src="imagens/cafe.jpg" alt="Café Especial" class="product-img">
                <div class="product-info">
                    <h3>Café Coado</h3>
                    <p>Café fresco, coado na hora com grãos selecionados da região.</p>
                    <span class="product-price">R$ 2,00</span>
                </div>
            </div>
            <div class="product-card">
                <img src="imagens/pao-queijo.webp" alt="Pão de Queijo" class="product-img">
                <div class="product-info">
                    <h3>Pão de Queijo</h3>
                    <p>Quentinho e com muito queijo. Perfeito para o café da tarde!</p>
                    <span class="product-price">R$ 1,50 un.</span>
                </div>
            </div>
            <div class="product-card">
                <img src="imagens/sonho.jpg" alt="Sonho" class="product-img">
                <div class="product-info">
                    <h3>Sonho</h3>
                    <p>Sonho quentinho e bem recheado. Ótimo para o lanche!</p>
                    <span class="product-price">R$ 5,00 un.</span>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="sobre">
        <h2 class="section-title">Nossa História</h2>
        <p class="section-subtitle">Mais de duas décadas de tradição e sabor</p>
        <div class="about-content">
            <img src="imagens/Seu-Joaquim.png" alt="Seu Joaquim" class="about-img">
            <div class="about-text">
                <p>Seu Joaquim começou sua jornada na panificação há mais de 35 anos, quando ainda era um jovem aprendiz na padaria de seu avô. Com o tempo, ele dominou a arte de fazer pães e desenvolveu receitas únicas que conquistaram o coração de todo o bairro.</p>
                <p>A Pão & Prosa nasceu de um sonho: criar um lugar onde as pessoas pudessem encontrar não apenas produtos de qualidade, mas também um ambiente acolhedor para uma boa conversa. Aqui, cada pão é feito com dedicação e os ingredientes mais frescos.</p>
                <p>Hoje, a padaria é ponto de encontro da vizinhança, onde histórias são compartilhadas e amizades são cultivadas ao sabor de um café quentinho e um pão fresquinho saído do forno.</p>
            </div>
        </div>
    </section>

    <section class="contact" id="contato">
        <h2 class="section-title">Entre em Contato</h2>
        <p class="section-subtitle">Estamos prontos para atender você!</p>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Informações</h3>
                <div class="info-item">
                    <div class="info-icon">📍</div>
                    <div>
                        <strong>Endereço</strong><br>
                        Rua Abril e Março, 321 - Centro
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">🕐</div>
                    <div>
                        <strong>Horário</strong><br>
                        Seg-Dom: 6h às 20h<br>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📞</div>
                    <div>
                        <strong>Telefone</strong><br>
                        (75) 99234-5678
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">✉️</div>
                    <div>
                        <strong>E-mail</strong><br>
                        contato@paoeprosa.com.br
                    </div>
                </div>
            </div>
            <div class="form-box">
                <h3>Envie sua Mensagem</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="nome">Nome *</label>
                        <input type="text" id="nome" name="nome" required minlength="3">
                        <span class="error-message" id="nomeError">Por favor, insira seu nome (mínimo 3 caracteres)</span>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail *</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message" id="emailError">Por favor, insira um e-mail válido</span>
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem *</label>
                        <textarea id="mensagem" name="mensagem" required minlength="10" placeholder="Como podemos ajudar?"></textarea>
                        <span class="error-message" id="mensagemError">Por favor, escreva sua mensagem (mínimo 10 caracteres)</span>
                    </div>
                    <button type="submit" class="btn btn-submit">Enviar Mensagem</button>
                    <div class="success-message" id="successMsg">
                        ✓ Mensagem enviada com sucesso! Entraremos em contato em breve.
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Pão & Prosa</h4>
                <p>Tradição e sabor em cada mordida. Visite-nos e descubra por que somos a padaria favorita do bairro!</p>
                <div class="social-links">
                    <a href="#" title="Instagram"><img src="imagens/instagram.png" alt=""></a>
                    <a href="#" title="Facebook"><img src="imagens/facebook.png" alt=""></a>
                    <a href="#" title="WhatsApp"><img src="imagens/whatsapp.png" alt=""></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <a href="#inicio">Início</a>
                <a href="#produtos">Produtos</a>
                <a href="#sobre">Sobre Nós</a>
                <a href="#contato">Contato</a>
            </div>
            <div class="footer-section">
                <h4>Horário de Funcionamento</h4>
                <p>Segunda a Domingo 6h às 20h</p>
                <p>Feriados: Consulte-nos</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 1990 - 2025 Pão & Prosa. Todos os direitos reservados.</p>
        </div>
    </footer>

    <button id="topBtn" title="Voltar ao topo">↑</button>

    <script src="data/script.js"></script>
</body>
</html>